library("fields")
fas4<-read.fasta("C:/Users/ASUS/Desktop/rosalind_pdst.txt",forceDNAtolower = FALSE)
library("stringdist")
d1<-c2s(fas4[[1]])
d2<-c2s(fas4[[2]])
d3<-c2s(fas4[[3]])
d4<-c2s(fas4[[4]])
d5<-c2s(fas4[[5]])
d6<-c2s(fas4[[6]])
d7<-c2s(fas4[[7]])
d8<-c2s(fas4[[8]])
d9<-c2s(fas4[[9]])
d10<-c2s(fas4[[10]])

x<-c(d1,d2,d3,d4,d5,d6,d7,d8,d9,d10)
y<-do.call("rbind",strsplit(x,""))
z<-apply(y,1,function(x) colMeans(x!=t(y)))
#d<-stringdistmatrix(c(d1,d2,d3,d4,d5,d6,d7,d8,d9,d10),c(d1,d2,d3,d4,d5,d6,d7,d8,d9,d10),method="jw")

write.table(z, "C:/Users/ASUS/Desktop/A.txt",row.names=FALSE,col.names=FALSE)
